<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5111&amp;EndingColumnNumber=37&amp;EndingLineNumber=140&amp;StartingColumnNumber=2&amp;StartingLineNumber=140&amp;Timestamp=498691303.845359"
         lockedSize = "{1357, 54}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
