<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5300&amp;EndingColumnNumber=37&amp;EndingLineNumber=144&amp;StartingColumnNumber=2&amp;StartingLineNumber=144&amp;Timestamp=500148506.322841"
         lockedSize = "{1357, 54}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
