<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6275&amp;EndingColumnNumber=37&amp;EndingLineNumber=188&amp;StartingColumnNumber=2&amp;StartingLineNumber=188&amp;Timestamp=500947543.194707"
         lockedSize = "{1357, 54}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
